<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="Add Product"
                android:textColor="#3C3B3B"
                android:textSize="48sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Select Category"
                android:layout_below="@+id/textView3">

                <AutoCompleteTextView
                    android:id="@+id/addProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>


            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/selectImage"
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/no_image"
                android:layout_below="@+id/textInputLayout"/>

            <EditText
                android:id="@+id/addProductName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:layout_below="@+id/selectImage"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_text_background"
                android:hint="Product Name..." />
            <EditText
                android:id="@+id/addProductDesc"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:inputType="textMultiLine"
                android:layout_below="@+id/addProductName"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:gravity="top"
                android:background="@drawable/edit_text_background"
                android:hint="Product Description..." />
            <EditText
                android:id="@+id/addProductPrice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:layout_below="@+id/addProductDesc"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_text_background"
                android:hint="Product Price..." />
             <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Add Product"
                android:layout_below="@+id/addProductPrice"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

