<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProductHome">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"/>
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="273dp"
        android:layout_height="41dp"
        android:background="@drawable/searchview"
        android:iconifiedByDefault="false"
        android:queryHint="Search here..."
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imageView"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="104dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toStartOf="@+id/searchView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tech_zone" />

</RelativeLayout>